                                                              ## In the Command Line: ##

# Unzip and slice to isolate Chr22 #
# Create "Head" files that are simpler to handle #

brew install xsv
gunzip -c whole_genome_SNVs_inclAnno.tsv.gz | gawk'BEGIN{Ch=""}{if($1~"#"){H[FNR]=$0;nh++}else{if($1!=Ch){Ch=$1;Out="hg19_CADD_SNVs_inclAnno_chr"$1".txt";for(i=1;i<=nh;i++){printH[i] >Out}}; print $0 > Out}}' -
head -3000000 hg19_CADD_SNVs_inclAnno_chr22.txt | sed 's/\t/,/g' > hg19_CADD_SNVs_inclAnno_chr22_h3M.csv
cut -f 1-4 hg19_CADD_SNVs_inclAnno_chr22.txt > hg19_CADD_SNVs_inclAnno_chr22_F1-4.txt

# For now, we will use the first 4 columns of the Ch22 file (hg19_CADD_SNVs_inclAnno_chr22_F1-4.txt) for less memory intensive work #

                                                                     ## In R: ##

rm(list=ls())
setwd("~/Desktop/Chromosome22")
install.packages("data.table")
library(data.table)
install.packages("tidyverse")
library(tidyverse)
chr224col3mil <- fread("/Volumes/HZU/CADD/hg19/chr22F1-43m.txt")
clinvar <- fread("/Volumes/HZU/CADD/hg19/clinvar_20220528.vcf")
chr224col3mil$`#Chrom` <- as.character(chr224col3mil$`#Chrom`)
left_join(chr224col3mil, clinvar, by = c('#Chrom' = '#CHROM', 'Pos' = 'POS', 'Ref' = 'REF', 'Alt' = 'ALT'))

# Addition of ClinVar database to 4-column, 3-million row Chr22 CADD file complete

# Now, slice other functional annotation files. We will then isolate the Chr22 sub-section of each functional annotation file to add to the Clinvarcadd4cf table #

                                                              ## In the Command Line: ##

gzip -k hg19_Eigen_coding_04092016.txt
gunzip -c hg19_Eigen_coding_04092016.txt.gz | gawk 'BEGIN{Ch=""}{if($1~"#"){H[FNR]=$0;nh++}else{if($1!=Ch){Ch=$1;Out="hg19_Eigen"$1".txt";for(i=1;i<=nh;i++){printH[i] >Out}}; print $0 > Out}}' -
gzip -k hg19_dbnsfp33a.txt
gunzip -c hg19_dbnsfp33a.txt.gz | gawk 'BEGIN{Ch=""}{if($1~"#"){H[FNR]=$0;nh++}else{if($1!=Ch){Ch=$1;Out="hg19_dbnsfp33a"$1".txt";for(i=1;i<=nh;i++){printH[i] >Out}}; print $0 > Out}}' -
